/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 41608
License: Customer

Current time: 	Sat Mar 13 08:59:47 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Software/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Software/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	16280
User home directory: C:/Users/16280
User working directory: D:/2021Spring/Arch/Project/RISC-V CPU/RV32i
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Software/Xilinx/Vivado
HDI_APPROOT: D:/Software/Xilinx/Vivado/2020.1
RDI_DATADIR: D:/Software/Xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Software/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/16280/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/16280/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/16280/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Software/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/2021Spring/Arch/Project/RISC-V CPU/RV32i/vivado.log
Vivado journal file location: 	D:/2021Spring/Arch/Project/RISC-V CPU/RV32i/vivado.jou
Engine tmp dir: 	D:/2021Spring/Arch/Project/RISC-V CPU/RV32i/.Xil/Vivado-41608-LAPTOP-VSTGE7FU

Xilinx Environment Variables
----------------------------
XILINX: D:/Software/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@eels.ece.ust.hk
XILINX_DSP: D:/Software/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Software/Xilinx/Vivado/2020.1
XILINX_VIVADO: D:/Software/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Software/Xilinx/Vivado/2020.1


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,027 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112510kb) [00:00:06]
// [Engine Memory]: 1,027 MB (+925792kb) [00:00:06]
// Opening Vivado Project: D:\2021Spring\Arch\Project\RISC-V CPU\RV32i\RV32i.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/2021Spring/Arch/Project/RISC-V CPU/RV32i/RV32i.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/2021Spring/Arch/Project/RISC-V CPU/RV32i/RV32i.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/2021Spring/Arch/Project/RV32i' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+7168kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2563 ms.
